<!DOCTYPE html>
<html lang="en">
<head>
     <!-- page title -->
    <title>hi Nikhil</title>
    <!-- page charset -->
    <meta charset="UTF-8">
    <!-- page language -->
    <meta lang="16"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- description -->
    <meta name="description" content="hi i am nikhil ">
    <!-- pade author  -->
    <meta name="author" charset="nkhl">
    <!-- location -->
    <meta name="location" content="ahmedabad">
    <!-- date -->
    <meta name="date" content="20 jan 2021"> 

    <!-- link  -->

    <!-- link css -->
    <!-- <link rel="stylesheet" href="full.css"> -->
    <!-- link java script -->
    <script src="full.js"></script>


</head>
<!-- text tag -->

<!-- paragraph tag -->
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Unde soluta hic vel recusandae exercitationem voluptas reprehenderit quia quis sapiente at perspiciatis tempora, consectetur vero iure repudiandae labore a ipsa rerum?</p>
<!--heading tag 1-6  -->
<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Perferendis voluptates aliquam asperiores cumque! Commodi aut perspiciatis doloribus dignissimos iusto ipsa obcaecati quis? Corporis, eveniet atque. Nulla nemo perferendis atque dolorem!</h1>
<!--heading tag 1-6  -->
<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Amet quaerat laboriosam expedita quisquam enim quibusdam minus, sed aperiam temporibus? Molestias consectetur natus alias ratione ipsam inventore quam nostrum ut animi.</h2>
<!--heading tag 1-6  -->
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Explicabo facere aliquid quod laudantium vel maxime accusantium quia voluptates voluptatem harum, autem ex, aliquam reiciendis enim distinctio modi cupiditate molestias iusto.</h3>
<!--heading tag 1-6  -->
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Explicabo facere aliquid quod laudantium vel maxime accusantium quia voluptates voluptatem harum, autem ex, aliquam reiciendis enim distinctio modi cupiditate molestias iusto.</h4>
<!--heading tag 1-6  -->
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Explicabo facere aliquid quod laudantium vel maxime accusantium quia voluptates voluptatem harum, autem ex, aliquam reiciendis enim distinctio modi cupiditate molestias iusto.</h4>
<!-- heading tag 1-6 -->
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Explicabo facere aliquid quod laudantium vel maxime accusantium quia voluptates voluptatem harum, autem ex, aliquam reiciendis enim distinctio modi cupiditate molestias iusto.</h5>
<!-- heading tag 1-6  -->
<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Explicabo facere aliquid quod laudantium vel maxime accusantium quia voluptates voluptatem harum, autem ex, aliquam reiciendis enim distinctio modi cupiditate molestias iusto.</h6>
<body>
<!-- adjasted text line  -->
 <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione recusandae amet, eius vitae repellendus modi dolore fugiat ullam quam ea, nesciunt similique incidunt a nam omnis, impedit commodi deserunt aliquid.</pre>   
 <!-- breake line <br>    -->



 <!-- anchore tag -->
 <p>Lorem ipsum dolor sit amet, 
     <a href="https://www.google.com">consectetur </a>adipisicing elit.
      Laudantium dolores autem minus expedita itaque iusto ipsa quos unde accusamus voluptatem? Expedita a eveniet accusantium maiores, harum corporis ea quae assumenda?</p>
<!-- use in target attribute -->
      <p>Lorem ipsum dolor sit amet, 
        <a href="https://www.google.com" target="self">consectetur </a>adipisicing elit.
         Laudantium dolores autem minus expedita itaque iusto ipsa quos unde accusamus voluptatem? Expedita a eveniet accusantium maiores, harum corporis ea quae assumenda?</p>
         <p>Lorem ipsum dolor sit amet, 
            <a href="https://www.google.com" target="_blank">consectetur </a>adipisicing elit.
             Laudantium dolores autem minus expedita itaque iusto ipsa quos unde accusamus voluptatem? Expedita a eveniet accusantium maiores, harum corporis ea quae assumenda?</p>
             <p>Lorem ipsum dolor sit amet, 
                <a href="https://www.google.com" target="top">consectetur </a>adipisicing elit.
                 Laudantium dolores autem minus expedita itaque iusto ipsa quos unde accusamus voluptatem? Expedita a eveniet accusantium maiores, harum corporis ea quae assumenda?</p>


  <!-- formatting tag     -->
                 <p><b>Lorem ipsum </b>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><strong>Lorem ipsum </strong>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
         <p><i>Lorem ipsum </i>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
         <p><em>Lorem ipsum </em>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
         <p><u>Lorem ipsum </u>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><mark>Lorem ipsum </mark>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><small>Lorem ipsum </small>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><bdo dir="rtl">Lorem ipsum </bdo>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><bdo dir="ltr">Lorem ipsum </bdo>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><ins>Lorem ipsum </ins>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><del>Lorem ipsum </del>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       
       <p><sub>Lorem ipsum </sub>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
       <p><sup>Lorem ipsum </sup>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
      <sup>H</sup> <sub>2</sub>  <sup>O</sup>    

      <p><blockquote>Lorem ipsum </blockquote>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
      <p><q>Lorem ipsum </q>dolor sit amet consectetur adipisicing elit. Suscipit eum animi, sint odio quaerat explicabo debitis labore sunt ullam dolore, blanditiis optio nihil, tempora architecto veritatis? Quidem officiis ab iusto?</p>    
      
<!-- 
hover karne par title show hoga -->
      <address>
          <pre>
          123 xyy flate
          xy area 
          asx road
          india
        </pre>
      </address>


      <abbr title="forts , temples , & history"> the pride of rajasthan </abbr>

      <!-- img and imgmap -->

<br>
      <img src="full.jpg" width="500px" height="500px" alt="not availble" usemap="#img">
      <map name="img">
          <!-- imgmap.org website se map le sakte ho -->
          <!-- coords use in paint and set  -->
          <area shape="rect" coords="439 51,751 323" href="1.jpg" alt="not show" target="blank">
      </map>
      





<!-- aapki need ke hizabse width ko set kar sake ho ,, 4 o mai koi ke hi dikhigi width ke hishab se  -->
      <picture>
      <!-- IF -->   <source media="(max-width: 1920px)" sreset="1.jpg">
            <source media="(max-width: 400px)" sreset="2.jpg">
                <source media="(max-width: 600px)" sreset="3.jpg">
       <!-- else -->             <img src="full.jpg" alt="" width="200">
      </picture>



<table border="3px">
    <caption>table title</caption>

    <thead>
        <tr>
            <th>car name</th>
            <th>car modle</th>
            <th>car year</th>
            <th>img</th>
        </tr>
    </thead>

    <tbody >
        <tr>
            <td>maruti</td>
            <td>1022dfv</td>
            <td>2018</td>
            <td><img src="1.jpg" width="192px" height="108px"></td>
        </tr>
        
        <tr>
            <td>sift</td>
            <td>15542dfv</td>
            <td>2019</td>
            <td><img src="2.jpg" width="192px" height="108px"></td>
        </tr>
      
        <tr>
            <td>auto</td>
            <td>107fffg</td>
            <td>2020</td>
            <td><img src="3.jpg" width="192px" height="108px"></td>
        </tr>

    </tbody>

    <tfoot>
        <tr>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxxx</td>
            <td>none</td>
        </tr>
    </tfoot>



</table>
   
 

<iframe src="wwww.google.com" frameborder="0" height="500px" width="500px"></iframe>

<br>
<!-- img video audio pdf -->
<embed src="E:\study\web\Introducing HTML5.pdf" type="application/pdf" height="500px" width="500px">

<br>
<object data="E:\study\web\Introducing HTML5.pdf" type="application/pdf"height="500px" width="500px"></object>





<ol type="1">
    hello
    <li>hlow</li>
    <li>hallo</li>
    <li>hi</li>
    <li>hy</li>
</ol>

<ol type="A">
    hello
    <li>hlow</li>
    <li>hallo</li>
    <li>hi</li>
    <li>hy</li>
</ol>

<ol type="i">
    hello
    <li>hlow</li>
    <li>hallo</li>
    <li>hi</li>
    <li>hy</li>
</ol>



<ul type="disc">
    hello
    <li>hlow</li>
    <li>hallo</li>
    <li>hi</li>
    <li>hy</li>
</ul>

<ul type="square">
    hello
    <li>hlow</li>
    <li>hallo</li>
    <li>hi</li>
    <li>hy</li>
</ul>
<!-- more ex -->
<ul style="list-style:georgian;">
    hello
    <li>hlow</li>
    <li>hallo</li>
    <li>hi</li>
    <li>hy</li>
</ul>

<dl>
    <dt> top searche</dt>
    <dd>googel</dd>
    <dd>yahoo!</dd>
</dl>


<!-- character entityis emojis -->
<ul style="list-style:georgian;">
    hello
    <li>hl&nbps; ow</li>
    <li>hal&copy;lo</li>
    <li>h &phmmat; i</li>
    <li>hy</li>
    <li>&#128520;</li>
    <li>&#129521;</li>
    <li>&#128522;</li>
    <li>&#128528;</li>
    
</ul>


<audio controls>
    <source src="music.mp3" type="audio/mp3" alt="not show"> 
</audio>
<br>
<video controls autoplay width="500" height="500">
    <source src="music.mp4" type="video/mp4"> 
</video>





<div style="background-color: blue;">
    <p>hi i am nikhil </p>
</div>


<span style="background-color: blueviolet;">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab delectus minus cum laboriosam quam alias voluptatem fugit exercitationem. Ipsa quis cumque, dolorum impedit voluptatem mollitia quia corporis aliquid sequi natus!</h1>
</span>



<nav>

</nav>

<article>

</article>

<header>

</header>

<footer>

</footer>

<map name="
"></map>

5
</body>
</html>